_quarto.yml (before)
project:
  type: website

website:
  title: "ICHRA Connect"
  favicon: OscarLogoTransparent.png
  google-analytics: "G-TT9QQLNB0E"
  navbar:
    logo: OscarLogoTransparent.png
    logo-alt: Oscar Health
    right:
      - text: "Oscar"
        href: https://www.hioscar.com/
        target: _blank
  sidebar:
    style: "docked"
    search: false
    contents:
      - section: "**Getting Started**"
        contents: 
          - index.qmd
          - integrating_with_oscar.qmd
          - text: "Oscar ICHRA for Employers"
            href: https://www.hioscar.com/ichra
            target: _blank
      - section: "**EDI**"
        contents:
          - text: "EDI Implementation Guide"
            href: edi_implementation_guide.qmd
      - section: "**CSV**"
        contents:
          - text: "CSV Implementation Guide"
            href: csv_implementation_guide.qmd
          - inbound_enrollment_spec.qmd
          - outbound_enrollment_ack_spec.qmd
          - outbound_enrollment_spec.qmd
          - outbound_reconcilliation_spec.qmd
          - section: "**Other Specs**"
            contents:
              - file_specifications.qmd
              - relationship_code_mapping.qmd
              - ethnicity_code_mapping.qmd
              - language_mapping.qmd
              - marital_status_mapping.qmd
              - supported_qle_codes.qmd
              - supported_additional_maintenance_reasons.qmd
      - section: "**Sample File Downloads**"
        contents:
          - text: Inbound 834 EDI
            href: sample_files/FROM_VENDOR.I834.D20241114.T125545.P.edi
            target: _blank
          - text: Outbound 834 EDI
            href: sample_files/TO_VENDOR.I834.D20241114.T113452.P.edi
            target: _blank
          - text: Inbound 820 EDI
            href: sample_files/EDI.820.D20241114.T082645.P.edi
            target: _blank
          - text: Inbound Enrollment CSV
            href: sample_files/FROM_VENDOR.EMT.20240923T104016.T.csv
            target: _blank
          - text: Outbound Enrollment Ack CSV
            href: sample_files/FROM_OSCAR.ACK.20240912T020212.T.csv
            target: _blank
          - text: Outbound Enrollment CSV
            href: sample_files/FROM_OSCAR.OUT.20240912T224634.T.csv
            target: _blank
          - text: Reconcilation CSV
            href: sample_files/FROM_OSCAR_SNAPSHOT.OUT.20241015T190751.P.csv
            target: _blank
      - text: "**Coming Soon: REST API**"
        href: rest_api.qmd
  page-footer:
    center:
      - text: © 2024 Oscar Management Corporation, Licensed under the Apache License, version 2.0
        href: license.qmd
      - text: "Terms of Service"
        href: https://www.hioscar.com/legal/terms
      - text: "Privacy Policy"
        href: https://www.hioscar.com/legal/privacy
      - text: "Do Not Sell My Information"
        href: https://www.hioscar.com/privacy-request

format:
  html:
    grid:
      sidebar-width: 300px
    theme:
      - cosmo
      - custom.scss
    css: styles.css
    toc: true
    page-layout: full
    linkcolor: "#4f50f6"

_quarto.yml (after)
project:
  type: website

website:
  title: "ICHRA Connect"
  favicon: OscarLogoTransparent.png
  google-analytics: "G-TT9QQLNB0E"
  navbar:
    logo: OscarLogoTransparent.png
    logo-alt: Oscar Health
    right:
      - text: "Oscar"
        href: https://www.hioscar.com/
        target: _blank
  sidebar:
    style: "docked"
    search: false
    contents:
      - section: "**Getting Started**"
        contents: 
          - index.qmd
          - integrating_with_oscar.qmd
          - text: "Oscar ICHRA for Employers"
            href: https://www.hioscar.com/ichra
            target: _blank
      - section: "**EDI**"
        contents:
          - text: "EDI Implementation Guide"
            href: edi_implementation_guide.qmd
      - section: "**CSV**"
        contents:
          - text: "CSV Implementation Guide"
            href: csv_implementation_guide.qmd
          - inbound_enrollment_spec.qmd
          - outbound_enrollment_ack_spec.qmd
          - outbound_enrollment_spec.qmd
          - outbound_reconcilliation_spec.qmd
          - section: "**Other Specs**"
            contents:
              - file_specifications.qmd
              - relationship_code_mapping.qmd
              - ethnicity_code_mapping.qmd
              - language_mapping.qmd
              - marital_status_mapping.qmd
              - supported_qle_codes.qmd
              - supported_additional_maintenance_reasons.qmd
      - section: "**Sample File Downloads**"
        contents:
          - text: Inbound 834 EDI
            href: sample_files/FROM_VENDOR.I834.D20241114.T125545.P.edi
            target: _blank
          - text: Outbound 834 EDI
            href: sample_files/TO_VENDOR.I834.D20241114.T113452.P.edi
            target: _blank
          - text: Inbound 820 EDI
            href: sample_files/EDI.820.D20241114.T082645.P.edi
            target: _blank
          - text: Inbound Enrollment CSV
            href: sample_files/FROM_VENDOR.EMT.20240923T104016.T.csv
            target: _blank
          - text: Outbound Enrollment Ack CSV
            href: sample_files/FROM_OSCAR.ACK.20240912T020212.T.csv
            target: _blank
          - text: Outbound Enrollment CSV
            href: sample_files/FROM_OSCAR.OUT.20240912T224634.T.csv
            target: _blank
          - text: Reconcilation CSV
            href: sample_files/FROM_OSCAR_SNAPSHOT.OUT.20241015T190751.P.csv
            target: _blank
      - section: "**File Validators**"
        contents:
          - csv_validator.qmd
      - text: "**Coming Soon: REST API**"
        href: rest_api.qmd

  page-footer:
    center:
      - text: © 2024 Oscar Management Corporation, Licensed under the Apache License, version 2.0
        href: license.qmd
      - text: "Terms of Service"
        href: https://www.hioscar.com/legal/terms
      - text: "Privacy Policy"
        href: https://www.hioscar.com/legal/privacy
      - text: "Do Not Sell My Information"
        href: https://www.hioscar.com/privacy-request

format:
  html:
    grid:
      sidebar-width: 300px
    theme:
      - cosmo
      - custom.scss
    css: styles.css
    toc: true
    page-layout: full
    linkcolor: "#4f50f6"

_quarto.yml (diff)
@@ -67,8 +67,12 @@ website:
           - text: Reconcilation CSV
             href: sample_files/FROM_OSCAR_SNAPSHOT.OUT.20241015T190751.P.csv
             target: _blank
+      - section: "**File Validators**"
+        contents:
+          - csv_validator.qmd
       - text: "**Coming Soon: REST API**"
         href: rest_api.qmd
+
   page-footer:
     center:
       - text: © 2024 Oscar Management Corporation, Licensed under the Apache License, version 2.0
